"This is the second assignment" 

--Creating Views
create or replace view v_employee 
as
	select 
		*
	from employees 
	where emp_no between 10001 and 10005;


create or replace view v_department
as
	select 
		* 
	from dept_emp 
	where emp_no between 10001 and 10005;

--Full Join on the above two views
select * 
from v_employee 
full join v_department;

--------------------
select title, count(1)
from titles 
where title like '% Engineer'
group by title;

--------------------
select 
    case 
        when salary < 50000 then '<50000'
        when salary between 50000 and 100000 then '50000-100000'
        else '>100000'
    end as salary_range,
    avg(salary) as average_salary
from salaries
group by salary_range;










