"Assignment 3" 


with recentsalaries as (
    select 
        e.emp_no,
        t.title,
        s.salary,
        d.dept_name,
        row_number() over(partition by e.emp_no order by s.to_date desc) as rankk
    from 
        employees e
        join titles t ON e.emp_no = t.emp_no
        join salaries s ON e.emp_no = s.emp_no
        join dept_emp de ON e.emp_no = de.emp_no
        join departments d ON de.dept_no = d.dept_no
)
select 
    e.emp_no,
    e.first_name,
    e.last_name,
    e.gender,
    e.birth_date,
    e.hire_date,
    rs.title,
    rs.salary,
    rs.dept_name
from 
    RecentSalaries rs
    join employees e ON rs.emp_no = e.emp_no
where 
    rs.rankk = 1;
	
------------------------------------------------------------

DELIMITER $$

Create procedure sp_update_sert_record(
     p_emp_no int, 
     p_birth_date date, 
     p_first_name varchar(20), 
     p_last_name varchar(20), 
     p_gender char(2), 
     p_hire_date date
)
Begin
    Declare flag int;

    select COUNT(*) into flag
    from employees
    where emp_no = p_emp_no;
    
    If flag = 0 then
        Insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
        values (p_emp_no, p_birth_date, p_first_name, p_last_name, p_gender, p_hire_date);
    else
        Update employees
        SET
            birth_date = p_birth_date,
            first_name = p_first_name,
            last_name = p_last_name,
            gender = p_gender,
            hire_date = p_hire_date
        where emp_no = p_emp_no;
    End If;
End $$

DELIMITER ;

------------------------------------------------------------

	
	
	
